Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databses;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databses' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.27 sec)

mysql> use college;
Database changed
mysql> use tables;
ERROR 1049 (42000): Unknown database 'tables'
mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| emp               |
+-------------------+
1 row in set (0.03 sec)

mysql> select * from emp;
+-----+------------+--------------+--------+-------------+
| eno | ename      | address      | salary | job_status  |
+-----+------------+--------------+--------+-------------+
|   1 | abc        | Pune         |  50000 | Professor   |
|   2 | abc        | Pune         |  45000 | Professor   |
|   3 | P.Gupta    | Mumbai       |  40000 | Professor   |
|   4 | Atharv     | Chennai      |  50000 | Teacher     |
|   5 | Arpit      | MLK          |  50000 | HOD         |
|   6 | sanket     | kolhapur     |  55000 | Teacher     |
|   7 | sanket SSS | pune         |  45000 | Lab manager |
|   8 | Joti       | UP           |  65000 | vice-HOD    |
|   9 | Aarya      | KP           |  50000 | Teacher     |
|  10 | Babalu     | Nashik       |  25000 | Research    |
|  11 | Bhushan    | Mumbai       |   3000 | CR          |
|  12 | xyz        | jabalpur     |  25000 | Research    |
|  13 | john       | J&K          |   4000 | peon        |
|  14 | joe        | UP           |   1000 | peon        |
|  15 | Parth      | RAvivar peth |  35000 | Lab-manager |
+-----+------------+--------------+--------+-------------+
15 rows in set (0.03 sec)

mysql> create view sample as select ename, address from emp where address='Pune';
Query OK, 0 rows affected (0.04 sec)

mysql> select * from sample;
+------------+---------+
| ename      | address |
+------------+---------+
| abc        | Pune    |
| abc        | Pune    |
| sanket SSS | pune    |
+------------+---------+
3 rows in set (0.00 sec)

mysql> create view example as select ename, job_status from emp where job_status='Professor';
Query OK, 0 rows affected (0.04 sec)

mysql> select * from example;
+---------+------------+
| ename   | job_status |
+---------+------------+
| abc     | Professor  |
| abc     | Professor  |
| P.Gupta | Professor  |
+---------+------------+
3 rows in set (0.00 sec)


mysql> create or replace view sample as select ename, address from emp where address='Mumbai';
Query OK, 0 rows affected (0.04 sec)

mysql> select * from sample;
+---------+---------+
| ename   | address |
+---------+---------+
| P.Gupta | Mumbai  |
| Bhushan | Mumbai  |
+---------+---------+
2 rows in set (0.00 sec)

mysql> create or replace view example as select ename, job_status from emp where job_status = 'Teacher';
Query OK, 0 rows affected (0.04 sec)

mysql> select * from example;
+--------+------------+
| ename  | job_status |
+--------+------------+
| Atharv | Teacher    |
| sanket | Teacher    |
| Aarya  | Teacher    |
+--------+------------+
3 rows in set (0.00 sec)

mysql> drop view sample;
Query OK, 0 rows affected (0.07 sec)

mysql> drop view example;
Query OK, 0 rows affected (0.03 sec)

mysql>

mysql>show databases;+--------------------+| Database           |+--------------------+| ddl_commands       || dml_commands       || information_schema || mysql              || performance_schema || sakila             || sys                || world              |+--------------------+8 rows in set (0.00 sec)
mysql> use dml_commands;Database changed
-- Existing tablesmysql> show tables;+------------------------+| Tables_in_dml_commands |+------------------------+| student_info           |+------------------------+1 row in set (0.00 sec)
-- Creating new tables
-- creating customer tablemysql> CREATE TABLE customer(    -> id INT PRIMARY KEY,    -> name VARCHAR(25) NOT NULL,    -> salary float NOT NULL    -> );Query OK, 0 rows affected (0.30 sec)
-- inserting values in Customer tablemysql> INSERT INTO customer VALUES (1,'Mohit',500000),	->  (2,'Ajay',250000),    ->  (3,'Rutuja',350000),    ->  (4,'Hemanshu',353240);Query OK, 4 rows affected (0.02 sec)Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM customer;+----+----------+--------+| id | name     | salary |+----+----------+--------+|  1 | Mohit    | 500000 ||  2 | Ajay     | 250000 ||  3 | Rutuja   | 350000 ||  4 | Hemanshu | 353240 |+----+----------+--------+4 rows in set (0.00 sec)
-- creating orders tablemysql> CREATE TABLE orders(    -> order_id INT PRIMARY KEY,    -> customer_id INT REFERENCES customers,    -> amount INT NOT NULL    -> );Query OK, 0 rows affected (0.13 sec)
-- inserting values in orders tablemysql> INSERT INTO orders VALUES (1,2,200),    -> (2,2,1200),    -> (3,3,2300),    -> (4,4,2100),    -> (5,1,100);Query OK, 5 rows affected (0.02 sec)Records: 5  Duplicates: 0  Warnings: 0
mysql> SELECT * FROM orders;+----------+-------------+--------+| order_id | customer_id | amount |+----------+-------------+--------+|        1 |           2 |    200 ||        2 |           2 |   1200 ||        3 |           3 |   2300 ||        4 |           4 |   2100 ||        5 |           1 |    100 |+----------+-------------+--------+5 rows in set (0.00 sec)
-- JOIN OPERATIONS
-- INNER JOINmysql> SELECT name,salary,amount FROM customer INNER JOIN orders ON customer.id = orders.customer_id;+----------+--------+--------+| name     | salary | amount |+----------+--------+--------+| Ajay     | 250000 |    200 || Ajay     | 250000 |   1200 || Rutuja   | 350000 |   2300 || Hemanshu | 353240 |   2100 || Mohit    | 500000 |    100 |+----------+--------+--------+5 rows in set (0.00 sec)
-- LEFT JOINmysql> SELECT name,salary,amount FROM customer LEFT JOIN orders ON customer.id = orders.customer_id;+----------+--------+--------+| name     | salary | amount |+----------+--------+--------+| Mohit    | 500000 |    100 || Ajay     | 250000 |    200 || Ajay     | 250000 |   1200 || Rutuja   | 350000 |   2300 || Hemanshu | 353240 |   2100 |+----------+--------+--------+5 rows in set (0.00 sec)
-- RIGHT JOINmysql> SELECT name,salary,amount FROM customer RIGHT JOIN orders ON customer.id = orders.customer_id;+----------+--------+--------+| name     | salary | amount |+----------+--------+--------+| Ajay     | 250000 |    200 || Ajay     | 250000 |   1200 || Rutuja   | 350000 |   2300 || Hemanshu | 353240 |   2100 || Mohit    | 500000 |    100 |+----------+--------+--------+5 rows in set (0.00 sec)
-- FULL JOINmysql> SELECT name,salary,amount FROM customer FULL JOIN orders ON id = orders.customer_id;+----------+--------+--------+| name     | salary | amount |+----------+--------+--------+| Ajay     | 250000 |    200 || Ajay     | 250000 |   1200 || Rutuja   | 350000 |   2300 || Hemanshu | 353240 |   2100 || Mohit    | 500000 |    100 |+----------+--------+--------+5 rows in set (0.00 sec)
-- SELF JOINmysql> SELECT a.id,b.name,a.salary FROM customer a, customer b WHERE a.salary > b.salary;+----+----------+--------+| id | name     | salary |+----+----------+--------+|  1 | Ajay     | 500000 ||  3 | Ajay     | 350000 ||  4 | Ajay     | 353240 ||  1 | Rutuja   | 500000 ||  4 | Rutuja   | 353240 ||  1 | Hemanshu | 500000 |+----+----------+--------+6 rows in set (0.00 sec)
-- CARTESIAN OR CROSS JOINmysql> SELECT id,name,amount FROM customer,orders;+----+----------+--------+| id | name     | amount |+----+----------+--------+|  1 | Mohit    |    200 ||  2 | Ajay     |    200 ||  3 | Rutuja   |    200 ||  4 | Hemanshu |    200 ||  1 | Mohit    |   1200 ||  2 | Ajay     |   1200 ||  3 | Rutuja   |   1200 ||  4 | Hemanshu |   1200 ||  1 | Mohit    |   2300 ||  2 | Ajay     |   2300 ||  3 | Rutuja   |   2300 ||  4 | Hemanshu |   2300 ||  1 | Mohit    |   2100 ||  2 | Ajay     |   2100 ||  3 | Rutuja   |   2100 ||  4 | Hemanshu |   2100 ||  1 | Mohit    |    100 ||  2 | Ajay     |    100 ||  3 | Rutuja   |    100 ||  4 | Hemanshu |    100 |+----+----------+--------+20 rows in set (0.00 sec)

-- SUB QUERY OPERATION
-- SELECTmysql> SELECT name FROM customer WHERE id IN (SELECT customer_id FROM orders);+----------+| name     |+----------+| Mohit    || Ajay     || Rutuja   || Hemanshu |+----------+4 rows in set (0.00 sec)
-- UPDATEmysql> UPDATE customer SET salary=salary+1000 WHERE id IN (SELECT customer_id FROM orders);Query OK, 4 rows affected (0.02 sec)Rows matched: 4  Changed: 4  Warnings: 0
mysql> SELECT * FROM customer;+----+----------+--------+| id | name     | salary |+----+----------+--------+|  1 | Mohit    | 501000 ||  2 | Ajay     | 251000 ||  3 | Rutuja   | 351000 ||  4 | Hemanshu | 354240 |+----+----------+--------+4 rows in set (0.00 sec)
