
> use mydb 
switched to db mydb 

Create: 
> db.createCollection ("Student"); 

{ "ok": 1 } 
> db.Student.insert({roll_no:1, name: 'atharva', branch: 'computer' }); WriteResult({ "nInserted": 1 }) 

Read: 
>db.Student.find().pretty(); 
"_id" : ObjectId("619c880144d046e368d58709"), "roll_no": 1, 
"name": "atharva", "branch": "computer" 

Update: 
>db.Student.update({roll_no:1},{$set: {brach: 'civil"}}); WriteResult({ "nMatched": 1, "nupserted": 0, "nModified": 1 }) 
>db.Student.find(); 
{"_id" : ObjectId("619c880144d046e368d58709"), "roll_no": 1, "name": "atharva", "branch": "computer", "brach": "civil" } 

Delete: 
>db.Student.remove({roll_no:1}); WriteResult({ "nRemoved" : 1 })
